# modern-fullstack-webapi

./: .gitignore  README.md
FrontEnd/: index.html
FrontEnd/scripts/: app.js  config.js
FrontEnd/styles/: theme.css
WebApi/: Press.WebApi.csproj  Press.WebApi.http  Press.WebApi.slnx  Program.cs  appsettings.json
WebApi/Controllers/: AuthController.cs  UsersController.cs
WebApi/Domain/Entities/: User.cs
WebApi/Domain/Interfaces/: IUsers.cs
WebApi/Infrastructure/Data/: PressDbContext.cs
WebApi/Infrastructure/Data/Repositories/: UsersRepository.cs
WebApi/Migrations/: 20251230034009_InitialCreate.Designer.cs  20251230034009_InitialCreate.cs  PressDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
